# YourWiki

./: .gitignore  README.md  pom.xml
front/: package-lock.json  package.json  proxy.conf.json
front/src/app/: app.component.ts  app.module.ts
front/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
src/main/java/com/company/app/: App.java  ServletInitializer.java
src/main/java/com/company/app/controller/: MyController.java
src/main/java/com/company/app/entity/: Employee.java
src/main/java/com/company/app/repository/: EmployeeRepository.java
src/main/java/com/company/app/service/: EmployeeService.java  ScheduledTask.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp
